PORT=7000

MONGO_URI=mongodb+srv://justclarex03:nuv2GLvDlg9LCnRZ@cluster0.c1xbr.mongodb.net/airaware_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9X!f4yA$Gq#s7@TzB6Lp3^WdV2Nv%JxZ

NODE_ENV=development